{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=postgres;Password=password;Port=5432;Database=CarSalesDatabase;",
    "DockerConnection": "Host=host.docker.internal;User ID=postgres;Password=password;Port=5432;Database=CarSalesDatabase;"
  }
}